<!DOCTYPE html>
<html>
<head>
    <title>Maquetacion de pagina</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <div id="encabezado">Apple</div>
    <div id="logo"></div>
    <div id="titulo">Apple</div>
    <div id="menu">Inicio | Servicios | Productos | Contactanos </div>
    <div id="contenido">
       <div class="superior"><p>Compra 2 iPhones y obtendras 20% de descuento</p></div>
       <div class="superior"><p>Aqui escribo una descripcion de lo nuevo</p></div>
       <div class="medio"><img src="principalimg.jpg" class="imgprin"></div>
       <div class="inferior"><img src="i1.jpg"></div>
       <div class="inferior"><img src="i2.jpg"></div>
       <div class="inferior"><img src="i3.jpg"></div>
    </div>
    <div id="pie">todos los derechos reservados Apple 2021 &copy;</div>
</body>
</html>